<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgilio Delfin Jr.</title>
    <script
      type="text/javascript"
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3"></div>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col-auto">
          <div
            class="LI-profile-badge"
            data-version="v1"
            data-size="medium"
            data-locale="en_US"
            data-type="horizontal"
            data-theme="dark"
            data-vanity="vadjr"
          >
            <a
              class="LI-simple-link"
              href="https://ph.linkedin.com/in/vadjr?trk=profile-badge"
              >Virgilio Delfin Jr.</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
